<style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }
      .navbar {
        width: 100%;
        background-color: #333;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      .navbar ul {
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
      }
      .navbar .left-section {
        display: flex;
      }
      .navbar .right-section {
        display: flex;
      }
      .navbar ul li {
        margin: 0 15px;
      }
      .navbar ul li a {
        color: white;
        text-decoration: none;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 300px;
        gap: 10px;
        width: 80%;
        margin: 20px auto;
      }
      .grid-item {
        background-color: #8ca1a5;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 20px;
      }
      .item5-6 {
        grid-column: 2 / 4;
        grid-row: 2;
        overflow-y: auto;
        text-align: left;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
        position: relative;
      }
    </style>